<!DOCTYPE html>
<html>
<!-- simple digital menu -->
<!-- Version 0.4         -->
<!-- Template Version 1  -->

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="../sdm-files/favicons/glas-mit-strohhalm.ico">
	<title>Drinks</title>
	<link rel="stylesheet" href="../sdm-files/layout-mobile-default-v1.css">
	<link rel="stylesheet" href="../sdm-files/color-cooldark-v1.css">
	<link rel="stylesheet" href="../sdm-files/fonts-default-v1.css">
</head>

<body class="card2">

<div class="menue_cards"><a href="../menu1">Speisekarte</a> <a href="./" class="active">Feier</a></div>

<h1>Käseorgie</h1>
<p class="info"><span>Nur Sonnabend von Mondauf- bis Monduntergang</span></p>
<div class="karte">
	<h2 id="Drinks">Fusel</h2>
	<p>Auf Becher je 2 € Pfand<br />
	Auf Gläser je 2 € Aufschlag</p>
	<dl>
		<dt>Korn</dt>
		<dd><span>0,2 L</span> <span>4,00 €</span></dd>
		<hr>
		<dt>Obstbrand</dt>
		<dd><span>0,2 L</span> <span>4,00 €</span></dd>
		<hr class="last">
	</dl>
	<dl>
		<dt>Cervisia</dt>
		<dd><span>0,33 L</span> <span>3,00 €</span></dd>
		<hr>
		<dt>Bier</dt>
		<dd><span>0,33 L</span> <span>3,00 €</span></dd>
		<hr class="last">
	</dl>
	<dl>
		<dt>Roter Rebsaft</dt>
		<dd><span>0,2 L</span> <span>2,00 €</span></dd>
		<hr>
		<dt>Weisser Rebsaft</dt>
		<dd><span>0,7 L</span> <span>10,00 €</span></dd>
		<hr class="last">
	</dl>

	<h2 id="Essen">Fondue</h2>
	<dl class="flex-container">
		<dt>Kessel Käsefondue</dt>
		<dd>Feinster Käse aus Helvetia mit einer Speerspitze Obstbrand</dd>
		<dd>35,00 €</dd>
		<hr>
		<dt>Stück Weissbrot</dt>
		<dd>0,50 €</dd>
		<hr>
		<dt>Fondueschwert</dt>
		<dd>10,00 €</dd>
		<hr>
		<dt>Betonklotz</dt>
		<dd>0,01 €</dd>
		<hr class="last">
	</dl>	
</div>

<p>Wer sein Weissbrot verliert geht baden!</p>

<!-- ------------------Lizenzabsatz----------------------------------------- -->
<!-- Diesen Absatz bitte stehen lassen um die Lizenzbedingungen zu erfüllen. -->

<p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/" class="brand"> Diese Speisekarte basiert auf<br />
<a property="dct:title" rel="cc:attributionURL" href="https://gitlab.com/BareCoder/simple-digital-menu">simple digital menu (sdm)</a><br />
by <span property="cc:attributionName">BareCoder</span><br />
licensed under <a href="https://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""></a>
</p>

<!-- ------------------Lizenzabsatz Ende------------------------------------ -->

<div class="menuespacer"></div>
<div class="menuesite"><a href="#Essen">Fondue</a> <a href="#Drinks">Fusel</a></div>

</body>
</html>