<!DOCTYPE html>
<html>
<!-- simple digital menu -->
<!-- Version 0.4         -->
<!-- Template Version 1  -->

<!-- ---------------------------------------------Installation-----------------------------------------------   -->
<!-- 1. Kopiere die Ordner sdm-files und card1 und/oder card2 in ein beliebiges Verzeichnis deiner Homepage.    -->
<!--    Das kann auch das Stammverzeichnis sein. Alle Ordner müssen im selben Verzeichnis liegen.               -->
<!-- 2. Benenne card1 und/oder card2 um, so dass ein passender Name für deine Speisekarte entsteht. Dieser Name -->
<!--    wird dann in der Adresse zur Speisekarte zu sehen sein. Verwende nach Möglichkeit Kleinschreibung, das  -->
<!--    macht es bei manueller Eingabe der Adresse für die Kunden leichter.                                     -->
<!--    Beispiele: speisekarte, cocktails, reduzierte-karte, speisekarte-kerwe, speisekarte-sommerfest, bar,    -->
<!--               drinks, weinkarte                                                                            -->
<!--               Im ersten Fall würde die Adresse dann so aussehen: https://www.meinewebseite.de/speisekarte/ --> 
<!-- 3. Bearbeite die Speisekarte nach deinen Wünschen (siehe Kommentare unten).                                -->
<!-- 4. Erzeuge einen QR-Code der auf die Startseite deiner Speisekarte führt und drucke diesen aus. Diesen     -->
<!--    kannst du dann auf Tischen, an Speisekarten, an Aufstellern, Wänden oder wo es deine Kreativität will   -->
<!--    anbringen.                                                                                              -->
<!-- 5. Verlinke die Speisekarte über deine Webseite.                                                           -->
<!-- 6. Viel Spaß mit dem simple digital menu :)                                                                -->
<!-- --------------------------------------------------------------------------------------------------------   -->

<!-- ---------------------------------------------Geschwindigkeits Tipp-------------------------------------- -->
<!-- Um die Speisekarte noch schlanker zu machen (wichtig bei sehr schlechter Internetverbindung der Kunden), -->
<!-- können alle Kommentare entfernt werden. Kommentare sind die Zeilen die zwischen                          -->
<!-- "Pfeilklammer links, Ausrufezeichen, Minus, Minus" und einem "Minus, Minus, Pfeilklammer rechts" stehen. -->
<!-- Also wie bei dieser Zeile die ersten vier und die letzten 3 Zeichen.                                     -->
<!-- -------------------------------------------------------------------------------------------------------- -->

<!-- Hier im Header-Bereich (alles zwischen <head> und </head>) stehen technisch relevante Dinge um das grundlegende Aussehen und die Funktionalität zu bestimmen. -->
<!-- Diese Daten müssen nicht angepasst werden um die Speisekarte zu verwenden. Die Standardeinstellungen funktionieren für die schnelle Verwendung einwandfrei. -->
<head>
<meta charset="utf-8" />

<link rel="icon" href="../sdm-files/favicons/messer-gabel.ico">

<!-- Zwischen den Anführungszeichen von content="" sollte eine Kurzbeschreibung der Speisekarte stehen. Diese wird in Suchmaschinen angezeigt. -->
<meta name="description" content="Speise- und Getränkekarte eines kleinen gallischen Dorfes, basierend auf Simple Digital Menu Card." />

<!-- Was zwischen <title> und </title> steht erscheint als Name des Browserfensters -->
<title>Speisekarte</title>

<!-- default-layout-v1.css, default-color-v1.css und default-fonts-v1.css durch andere css-Dateien ersetzen falls das Layout, die Farben oder die Schriftarten geändert werden sollen -->

<!-- ----------------------------------------------Geschwindigkeits Tipp----------------------------------------------- -->
<!-- Wenn du die Seite noch schneller laden lassen willst (bei extrem schlechter oder ausgelasteter Internetanbindung), -->
<!-- kopiere den Inhalt der drei ausgewählten CSS-Dateien in eine einzelne neue Datei.                                  -->
<!-- Schreibe dann den neuen Namen in die erste Zeile und entferne oder kommentiere die anderen beiden Zeilen.          -->
<!-- ------------------------------------------------------------------------------------------------------------------ -->
<link rel="stylesheet" href="../sdm-files/layout-mobile-default-v1.css">
<link rel="stylesheet" href="../sdm-files/color-default-v1.css">
<link rel="stylesheet" href="../sdm-files/fonts-default-v1.css">

</head>

<!-- Ab hier beginnt der auf der Webseite sichtbare Teil. Hier werden die Gerichte und Menüpunkte angepasst. -->

<!-- !---------------------------------------------------Wichtig - Sonderzeichen---------------------------------------------------------! -->
<!-- Werden die folgenden Zeichen im sichtbaren Text benötigt sollten sie durch die entsprechende Zeichenfolge ersetzt werden, da es sonst -->
<!-- zu Darstellungsfehlern kommen kann:                                                                                                   -->
<!-- Kaufmännisches Und (&)   durch  &amp;  ("Ampersand")                                                                                  -->
<!-- Kleiner als Zeichen (<)  durch  &lt;   ("lower than")                                                                                 -->
<!-- Größer als Zeichen (>)   durch  &gt;   ("greater than")                                                                               -->
<!-- Anführungszeichen (")    durch  &quot; ("quotation mark")                                                                             -->
<!-- D.h. möchte man das "kleiner als"-Zeichen < verwenden muss man statt dessen &lt; schreiben.                                           -->
<!-- !-----------------------------------------------------------------------------------------------------------------------------------! -->

<body>

<!-- Die folgende Zeile wird nur benötigt, wenn mehr als eine Speisekarte verwendet werden soll. Um die zweite Speisekarte zu aktivieren, -->
<!-- entferne bitte die Kommentarzeichen. Also die ersten vier und die letzten drei Zeichen der Zeile. -->
<!-- Passe den Pfad der zweiten Karte (../card2/) entsprechend dem Ordnernamen an in dem sie liegt. -->  

<!-- <div class="menue_cards"><a href="./" class="active">Speisekarte</a> <a href="../menu2/">Feier</a></div> -->

<!-- Name der Speisekarte -->
<h1>Speisekarte</h1>

<!-- Name der Gaststätte, des Restaurants oder des Vereins (bei Vereins-/Volksfesten etc.) -->
<p>Verein der gallischen Hinkelsteinfreunde</p>

<!-- Die folgende Zeile dient nur als Hinweis, da viele Leute automatisch Bestellungen darüber aufgeben wollen. Sie kann bei Bedarf problemlos entfernt werden. -->
<p class="info"><span>- Über diese Karte können noch keine Bestellungen aufgegeben werden -</span></p>


<!-- Hier beginnt die eigentliche Speisekarte! -->

<!-- ----------------------------------------------------Info----------------------------------------------------------------------------------------------------------------------------------- -->
<!-- Alles was zwischen <> und </> steht kann angepasst werden. Das Tag selbst (also was innerhalb von zwei Pfeilklammern < > steht) sollte nur angepasst werden wenn man weiß was man tut.      -->
<!-- Andernfalls kann das gesamte Design zerschossen werden.                                                                                                                                     -->
<!-- Beispiel: <h2 id="Speisen">Essen</h2> --- Hier kann "Essen" in etwas anderes wie z.B. Speisen geändert werden. Das 'h2' oder 'id="Speisen"' darf dagegen nicht verändert werden,            -->
<!-- da das Wort "Essen" sonst entweder nicht mehr als Überschrift angezeigt wird oder die Verlinkung nicht mehr funktioniert.                                                                   -->
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->

<!-- ----------------------------------------------------Erklärung der Tags--------------------------------------------------------------------------------------------------------------------- -->
<!--     ------------------------------------------------------Info---------------------------------------------------------------------------------------------------------------------         -->
<!--     - h3 und h4 müssen nicht verwendet werden. Bei Speisekarten mit z.B. nur zwei oder drei Gerichten und Getränken ist es übersichtlicher wenn nicht noch weitere Unterteilungen -         -->
<!--     - gemacht werden.                                                                                                                                                             -         --> 
<!--     - Werden h3 und h4 verwendet ist darauf zu achten, dass h4 nur verwendet wird wenn zuvor auch ein h3 verwendet wurde.                                                         -         -->
<!--     -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------         -->
<!-- h2: Ist der Standardunterteilung von Essen und Trinken vorbehalten. Hierfür erscheinen auch zwei extra Links am unteren Bildschirmrand um schnell von einem zum andern zu wechseln.         -->
<!-- h3: Zweite Unterteilung. Für Punkte wie z.B. Tagesessen, Mittagstisch, Menüs, Alkoholisch, Alkoholfrei etc. Wird diese Unterteilung nicht benötigt, sollte h3 für die Punkte von h4         -->
<!--     verwendet werden. h4 wird dann einfach weggelassen.                                                                                                                                     -->
<!-- h4: Dritte Unterteilung. Für Punkte wie z.B. Fisch, Fleisch, Pizza, Softdrinks, Tee.                                                                                                        -->
<!-- dl: Kennzeichnet Anfang und Ende der eigentlichen Speisen- bzw. Getränkeliste.                                                                                                              -->
<!-- dt: Name der Speise / des Getränks.                                                                                                                                                         -->
<!-- dd: Nach einem <dt> können so viele <dd>-Tags erstellt werden wie man braucht. Sie sind für Beschreibungen des Gerichts/Getränks und Preise gedacht.                                        -->
<!-- hr: Ist der Trenner zwischen den Gerichten. Unter dem letzten Gericht einer Liste sollte immer ein <hr class="last"> stehen um nochmal eine deutliche Abtrennung vor der                    -->
<!--     nächsten Unterteilung zu haben.                                                                                                                                                         -->
<!-- span: Gedacht für die Verwendung innerhalb des <dd>-Tags bei z.B. Getränken. Um die Menge dem Preis gegenüber zu stellen.                                                                   -->
<!--       Hierfür werden beide Werte in einer Zeile notiert und jeder Wert mit einem <span> </span> umgeben.                                                                                    -->
<!--       Beispiel: <dd><span>1 L</span> <span>99,99 Euro</span></dd>                                                                                                                           -->
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->

<div class="karte">
	<h2 id="Speisen">Speisen</h2>
	
	<h3>Tagesessen</h3>
   <h4>Samstag, ab 17 Uhr</h4>
   
	<dl>
		<dt>Wildschweinplatte</dt>
		<dd>Wildschweinhaxe, -leber &amp; -schwanz mit Apfel und Hinkelsteinbeilage</dd>
		<dd>23,00 €</dd>
		<hr>
		<dt>Gebratenes Wildschwein</dt>
		<dd>Pur</dd>
		<dd>12,50 €</dd>
		<hr class="last" />
	</dl>
        
   <h3>Täglich</h3>
   
	<dl class="flex-container">
		<dt>Römisches Weichei</dt>
		<dd>2,50 €</dd>
		<hr>
		<dt>Alter Fisch</dt>
		<dd>3,00 €</dd>
		<hr class="last" />
	</dl>
	
	<h4>Pizza von Miraculix</h4>
	
	<dl>
		<dt>Pizza Mistel</dt>
		<dd>mit ... Misteln</dd>
		<dd>8,00 €</dd>
		<hr>
		<dt>Pizza Schnuffel</dt>
      <dd>mit Wildschweinschnauze</dd>
      <dd>8,00 €</dd>
      <hr class="last">
	</dl>
	
	<h2 id="Getraenke">Getränke</h2>	
	<h3>Alkoholfrei</h3>
	
	<dl>
		<dt>Wasser</dt>
		<dd><span>0,75 L</span> <span>2,50 €</span></dd>
		<hr>
		<dt>Zaubertrank</dt>
		<dd><span>0,1 L</span> <span>250,00 €</span></dd>
		<hr class="last">
	</dl>
	
	<h3>Alkohol</h3>
	
	<dl>
		<dt>Cervisia</dt>
		<dd><span>1 L</span> <span>3,00 €</span></dd>
		<dd><span>5 L</span> <span>10,00 €</span></dd>
		<hr>
		<dt>Bier</dt>
		<dd><span>1 L</span> <span>3,50 €</span></dd>
		<dd><span>5 L</span> <span>15,00 €</span></dd>
		<hr>
		<dt>Weißwein</dt>
		<dd><span>0,5 L</span> <span>3,50 €</span></dd>
		<hr>
		<dt>Rotwein</dt>
		<dd><span>0,5 L</span> <span>3,50 €</span></dd>		
		<hr class="last">
	</dl>
	
	<h4>Nur im Weinprobierglas</h4>
	
	<dl>
		<dt>Gallischer Schwinger</dt>
		<dd>Lieblich</dd>
		<dd><span>0,3 L</span> <span>2,00 €</span></dd>
		<hr>
		<dt>Der Dorfbarde</dt>
		<dd>Bitter</dd>
		<dd><span>0,3 L</span> <span>2,00 €</span></dd>
		<hr class="last">
	</dl>
</div>

<!-- Absatz für zusätzliche Infos. Alles zwischen <p> und </p> gehört dazu. <br /> steht für einen Zeilenumbruch (break) -->
<p>Keilereien sind kostenlos!<br />
Nur ein Wildschwein pro Person.<br />
Wer den Dorfbarden entknebelt wird verbannt.</p>

<!-- ------------------Lizenzabsatz----------------------------------------- -->
<!-- Diesen Absatz bitte stehen lassen um die Lizenzbedingungen zu erfüllen. -->

<p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/" class="brand"> Diese Speisekarte basiert auf<br />
<a property="dct:title" rel="cc:attributionURL" href="https://gitlab.com/BareCoder/simple-digital-menu">simple digital menu (sdm)</a><br />
by <span property="cc:attributionName">BareCoder</span><br />
licensed under <a href="https://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""></a>
</p>

<!-- ------------------Lizenzabsatz Ende------------------------------------ -->

<div class="menuespacer"></div>

<!-- "Speisen" und "Getränke" sind die Namen der Menüpunkte die am unteren Bildschirmrand erscheinen. Sie sollten so benannt werden wie das was zwischen den h2-Tags steht -->
<!-- Bitte nur das bearbeiten was zwischen den Tags <a> und </a> steht. Nicht das was innerhalb der Pfeilklammer < > steht. -->
<div class="menuesite"><a href="#Speisen">Speisen</a> <a href="#Getraenke">Getränke</a></div>

</body>
</html>